{
  "window.zoomLevel": 1,
  "editor.fontSize": 12,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.hlsearch": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "Inconsolata Nerd Font",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 14
}
